<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Schedule</title>
<style type="text/css">
body {
	background-color: #0E9DD9;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-decoration: overline;
	color: #FFFFFF;
	background-image: url(assets/6-7.jpg);
}
#heading {
	width: 1024px;
	height: 200px;
}
#banner img {
}
#nav {
}
#nav ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#nav li {
	float: left;
}
#nav a {
	background-color: #FFFFFF;
}
</style>
</head>

<body>
<div id="banner"><img src="assets/banner1.jpg" width="1500" height="168" alt=""/></div>
<div id="nav">
  <ul>
    <li>
      <h3><a href="index.html">Home</a><br>
      </h3>
    </li>
    <li>
      <h3><a href="roster.html">Roster</a><br>
      </h3>
    </li>
    <li>
      <h3><a href="schedule.html">Schedule</a><br>
      </h3>
    </li>
    <li>
      <h3><a href="stats.html">Stats</a></h3>
    </li>
    <li>
      <h3><a href="Panthers today.html">Contact Us</a></h3>
    </li>
  </ul>
</div>
<div id="text"></div>
<h1 style="color: #FFFFFF">&nbsp;</h1>
<h1 style="color: #FFFFFF">&nbsp;</h1>
<h1 style="color: #FFFFFF">SCHEDULE</h1>
<h2>Preseason</h2>
<table width="491" height="119" border="1">
  <tbody>
    <tr>
      <td width="139"><strong>Teams</strong></td>
      <td width="163"><strong>Score</strong></td>
    </tr>
    <tr>
      <td>Panthers vs Bills </td>
      <td>8 - 23</td>
    </tr>
    <tr>
      <td>Dolphins vs Panthers</td>
      <td>20 - 27</td>
    </tr>
    <tr>
      <td>Patriots vs Panthers</td>
      <td>14 - 25</td>
    </tr>
    <tr>
      <td>Panthers vs Steelers</td>
      <td>24 - 39</td>
    </tr>
  </tbody>
</table>
<h2>Regular Season</h2>
<table width="490" height="519" border="1">
  <tbody>
    <tr>
      <td width="142">Teams</td>
      <td width="187">Score</td>
    </tr>
    <tr>
      <td>Cowboys vs Panthers</td>
      <td>8 - 16</td>
    </tr>
    <tr>
      <td>Panthers vs Falcons</td>
      <td>24 - 31</td>
    </tr>
    <tr>
      <td>Bengals vs Panthers</td>
      <td>21 - 31</td>
    </tr>
    <tr>
      <td>Bye Week</td>
      <td>0 -0</td>
    </tr>
    <tr>
      <td height="23">Giants vs Panthers</td>
      <td>31 - 33</td>
    </tr>
    <tr>
      <td>Panthers vs Redskins</td>
      <td>17 - 23</td>
    </tr>
    <tr>
      <td>Panthers vs Eagles </td>
      <td>21 - 17</td>
    </tr>
    <tr>
      <td>Ravens  vs Panthers</td>
      <td>21 - 36</td>
    </tr>
    <tr>
      <td>Buccaneers vs Panthers</td>
      <td>28 - 42</td>
    </tr>
    <tr>
      <td>Panthers vs Steelers</td>
      <td>21 - 52</td>
    </tr>
    <tr>
      <td>Panthers vs Lions</td>
      <td>19 - 20</td>
    </tr>
    <tr>
      <td>Seahawks vs Panthers</td>
      <td>30 - 27</td>
    </tr>
    <tr>
      <td>Panthers vs Buccaneers</td>
      <td>27 - 30</td>
    </tr>
    <tr>
      <td>Panthers vs Browns</td>
      <td>20 - 26</td>
    </tr>
    <tr>
      <td>Saints vs Panthers</td>
      <td>12 - 9</td>
    </tr>
    <tr>
      <td>Falcons vs Panthers </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Panthers vs Saints</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
